<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PushPullActivity">

    <EditText
        android:id="@+id/pushEditText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="PUSH"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/benchpressTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Bench Press(10x4)"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/pushEditText" />

    <TextView
        android:id="@+id/inclinepressTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Incline Press(3x12)"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/benchpressTextView" />

    <TextView
        android:id="@+id/declinepressTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Decline Press(3x12)"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/inclinepressTextView" />

    <TextView
        android:id="@+id/seateddumbelTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Seated Dumbel(12-10-10-8-6)"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/declinepressTextView" />

    <TextView
        android:id="@+id/shoulderpressTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Shoulder Press(12-10-10-8-6)"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/seateddumbelTextView" />

    <TextView
        android:id="@+id/dumbellateralraiseTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Dumbel Lateral Raise(15-12-10)"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/shoulderpressTextView" />

    <TextView
        android:id="@+id/bentoverdumbelateralraiseTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Bent-Over Dumbel Lateral Raise(12-10-8)"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/dumbellateralraiseTextView" />

    <EditText
        android:id="@+id/pullEditText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="PULL"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/bentoverdumbelateralraiseTextView" />

    <TextView
        android:id="@+id/pullupTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Pull-up(3x12)"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/pullEditText" />

    <TextView
        android:id="@+id/barbellRowTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Barbell Row(10-10-8-8)"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/pullupTextView" />

    <TextView
        android:id="@+id/tbarRowTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="T-bar Row(10-10-8-6)"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/barbellRowTextView" />

    <TextView
        android:id="@+id/pulloverTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Pull-over(3x12)"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tbarRowTextView" />

    <TextView
        android:id="@+id/barbellCurlTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Barbell Curl(10-10-8)"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/pulloverTextView" />

    <TextView
        android:id="@+id/hummercurlTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hummer Curl(10-10-8)"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/barbellCurlTextView" />


</androidx.constraintlayout.widget.ConstraintLayout>