<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UpperLowerActivity">

    <EditText
        android:id="@+id/upperEditText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="UPPER"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/benchpressTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Bench Press(10x4)"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/upperEditText" />

    <TextView
        android:id="@+id/inclinepressTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Incline Press(3x12)"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/benchpressTextView" />

    <TextView
        android:id="@+id/pullupTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Pull-up(3x12)"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/inclinepressTextView" />

    <TextView
        android:id="@+id/barbellRowTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Barbell Row(10-10-8-8)"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/pullupTextView" />

    <TextView
        android:id="@+id/militarypressTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Military Press(12-10-10-8-6)"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/barbellRowTextView" />

    <TextView
        android:id="@+id/dumbellateralraiseTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Dumbel Lateral Raise(15-12-10)"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/militarypressTextView" />

    <EditText
        android:id="@+id/lowerEditText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="LOWER"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/dumbellateralraiseTextView" />

    <TextView
        android:id="@+id/squatTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Squat(4x10)"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lowerEditText" />

    <TextView
        android:id="@+id/legpressTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Leg Press(4x10)"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/squatTextView" />

    <TextView
        android:id="@+id/lungeTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Lunge(3x12)"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/legpressTextView" />

    <TextView
        android:id="@+id/legcurlTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Leg Curl(10-8-6)"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lungeTextView" />

    <TextView
        android:id="@+id/seatedcalfraiseTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Seated Calf Raise(3x15)"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/legcurlTextView" />

    <TextView
        android:id="@+id/standingcalfraiseTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Standing Calf Raise(3x15)"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/seatedcalfraiseTextView" />


</androidx.constraintlayout.widget.ConstraintLayout>